= Geometrické algoritmy
:url: ./geometricke_algoritmy/
:page-group: pgv
:page-order: PGV04

[NOTE]
====
Konvexní obaly, konstrukce ve 2D a 3D. Voroného diagramy, Delaunayova triangulace, dualita, triangulace, triangulace s omezením. Prostorové vyhledávání (datové struktury, algoritmy).

_MA017, PA093_
====

[TIP]
====
Většina algoritmů je výborně popsané na webu předmětu link:https://is.muni.cz/auth/do/sci/UMS/el/geometricke-alg/index.html[MA017 Geometrické algoritmy] včetně interaktivních animací a ukázek.
====