= Vývoj her
:url: ./vyvoj-her/
:page-group: vph
:page-order: VPH05

[NOTE]
====
Produkční fáze, principy monetizace. Herní rozhraní (fyzická, virtuální), vizuální versus funkční aspekty rozhraní (UI vs. UX). Procedurální generování assetů (terén, textury, rostliny). Seriózní hry (serious games), využití herních principů v neherních oblastech (gamifikace).

_PA199, PV255_
====

== Produkční fáze

=== 1. Pre-produkce

Během _pre-produkce_, která obvykle trvá týdny až měsíce (nebo roky v nejmenovaných případech) jde o to příjít na: <<cg>>

* O čem hra má být.
* Kdo je její cílovka.
* Co za podobné hry existuje.
* Kdo na ní bude pracovat.
* Jak dlouho bude vývoj trvat.
* Kolik to celé bude stát a kdo to zaplatí.

Během pre-produkce typicky vzniká řada věcí:

Pitch document::
Základní popis hry, který se používá pro prezentaci investorům, vydavatelům, atd.

Game Design Document (GDD)::
Žijící, stále se měnící dokument popisující aktuální představu o hře. Užitečný pro udržení konzistentní představy o hře mezi členy týmu.

Moodboard::
Kolekce obrázků vykradených z jiných děl. Má vyjádřit náladu, atmosféru, styl, navrhované hry.

Concept art::
Vizuální návrhy postav, prostředí, objektů, atd.

Prototyp::
Zbastlená verze (části) hry s placeholder assety. Má testovat herní mechaniky.

=== 2. Produkce

_Produkce_ je nejdelší fáze vývoje, kdy je potřeba všechno vyrobit a složit dohromady. Může trvat až několik (desítek) let. Jelikož ne všechno se v pre-produkci dá předvídat, hra je během produkce stále testována a upravována. <<cg>>

Produkce prochází mnoha milníky:

Prototyp::
To, co vyleze z pre-produkce.

Greybox::
Hra je hratelná, ale všechno jsou jenom šedé kostky. Šetří čas a peníze, protože se nemusí dělat finální grafika, která by se stejně nejspíš musela zahodit.

First playable::
By měla člověku dát trochu lepší představu o tom, jak se ta hra bude hrát, a cca i jak bude vypadat.

Vertical slice::
Plně hratelný a ografikovaný vzorek hry. Často se používá při prezentaci hry investorům.

Pre-alpha::
Většina věcí je hotová, ale ještě se může hodně změnit. Hra je hratelná, ale plná chyb. Content ještě může být ořezán nebo doplněn.

Alpha::
Hra je "hotová" ve smyslu, že hypoteticky obsahuje všechno, co má mít. Dá se zahrát od začátku do konce. Assety můžou chybět nebo nebýt `final_final`, ale funkcionalita by tam měla být všechna.

Beta::
Masová genocida brouků. Do této fáze se často zapojuje velké množství tzv. testerů -- masochistických, neplacených semi-dobrovolníků, kteří brouky pomáhají hledat, aby je mohli vývojáři zmasakrovat. Testeři mnohdy přichází z řad rodiny a přátel vývojářů, nebo jsout to studenti herních oborů.

Gold master::
Hra je ready k vypálení na CDčko, disketu nebo vinyl.

=== 3. Post-produkce

Jakmile hra vyjde, malý tým vývojářů se stará o opravování chyb, vydávání patchů a DLCčka. Nicméně, záleží na business modelu, pokud je hra "live service", pak mívá celý tým, který řeší její provoz, marketing, komunikaci s komunitou hráčů, atd.

== Principy monetizace

Monetizace je proces extrakce finančních prostředků z videoherního, interaktivního produktu či služby. Zkrátka, když už má někdo hru, chce ji nějakým způsobem prodat. <<monetization>>

Premium::
Tradiční jednorázová platba buď v kamenném obchodě (retail) nebo online (digital download). Hra je poté hráči k dispozici "navždy". Vývojáři mohou vydávat DLCčka, která se prodávají zvlášť. Speciální případ je crowdfunding, kdy hráči platí za hru ještě předtím, než je hotová, a mnohdy dostanou nějaké bonusy.

Gratis a/nebo open-source::
Hra je zdarma a její zdrojový kód může být dokonce veřejně dostupný. Hráči mohou hru upravovat a distribuovat dál.
+
Hry se do tohoto modelu většinou spadnou až po dostatečně dlouhé době (abandonware).
+
TIP: Víš, že sem spadá třeba link:https://github.com/id-Software/Quake[Quake], link:https://github.com/id-Software/DOOM[DOOM] nebo link:https://github.com/id-Software/wolf3d[Wolfenstein 3D]?

Games as a service (GaaS)::
Různé taktiky, jak hru monetizovat i po té, co si ji hráč koupil, aby za ni platil kontinuálně. Mezi tyto taktiky patří např. subscripce, mikrotransakce, reklamy, atd.

Subscription model / předplatné / pay-to-pay::
Hráči platí pravidelně (měsíčně, ročně) za přístup k hře. Hra je poté hráči k dispozici po celou dobu, kdy platí.

Freemium::
Hra je zdarma, ale je značně omezená, a snaží se hráče dotlačit k tomu, aby si ji koupil.

Free-to-play::
Hra je "zdarma", ale obsahuje mikrotransakce. Hry se liší v tom, zda mikrotransakce ovlivňují hratelnost (pay-to-win) nebo jsou pouze kosmetické. Existuje mnoho druhů mikrotransakcí, např.: lootboxy, DLCčka, season passy, atd.

Reklama / advertising::
Hra je zdarma, ale obsahuje reklamu. Reklama může být vložena do hry (např. billboardy v GTA) nebo může být zobrazena před nebo po hraní.

== Herní rozhraní

Herní rozhraní je to, co přijímá od hráče nějaký vstup nebo mu vrací nějaký výstup. <<pv255>>

=== Fyzická rozhraní

_Fyzická rozhraní_ jsou všechny možné ovladače, klávesnice, myš, joystick, volant, ale taky výstupy jako monitor, reproduktory, dotykový display, atd. Zkrátka to, na co si hráč sáhne.

Digitální::
Posílají binární signály. Jsou buď stisknuté nebo ne. Typickým příkladem je klávesnice, ale taky tlačítka na gamepadu, myši, atd.

Analogová::
Posílají spojité signály. Typickým příkladem je analogový joystick, ale taky např. tlačítka na gamepadu, která mohou mít různou intenzitu stisku. Patří sem, ale taky motion sensory jako kinect, gyroskop, akcelerometr, atd.
+
NOTE: Mechanické klávesnice, které mnohdy taky posílají spojité signály, zdá se nikdo zatím moc nepoužil.

=== Virtuální rozhraní

Na _virtuální rozhraní_ si hráč nesáhne. Jsou to všemožná menu, inventáře, interaktivní objekty, atd.

GUI -- graphical user interface::
Obecný low-level pojem pro všechny abstraktní interaktivní formulářovité objekty, které se zobrazují na obrazovce, ale většinou nejsou přímo herními objekty.

HUD -- head-up display::
Virtuální rozhraní, která má hráč neustále na očích, ale nejsou (často) součástí herních objektů. Např. životy, zásoby munice, minimapa, atd.

Diegetická (dynamická) rozhraní::
UI prvky, které jsou součástí herního světa. Např. interaktivní terminál, který ovládá hráč, nebo hologramy, které se zobrazují v prostoru. Dopomáhají k imerzi, ale mohou hráče frustrovat jelikož bývají pomalejší (protože animace) a mohou být obtížně čitelné. <<ui>>
+
.Fallout 3
image::./img/vph05_diegetic_interface.png[width=400]

Nediegetická (statická) rozhraní::
Jsou "mimo" herní svět, přilepená k obrazovce, a jsou abstraktní, nesouvisí přímo s herním světem.
+
.World of Warcraft
image::./img/vph05_static_interface.jpg[width=400]

Meta rozhraní::
Jsou sice mimo herní svět, ale alespoň s ním souvisí. Třeba telefon v GTA IV.
+
.GTA IV
image::./img/vph05_meta_interface.jpg[width=400]
+
TIP: link:https://about.meta.com[Meta] rozhraní != Oculus Quest

Spatial (prostorová) rozhraní::
Nejsou "bežnou" součástí herního světa, ale nejsou ani mimo něj.
+
.Forza
image::./img/vph05_spatial_interface.jpg[width=400]

=== Virtuální realita (VR)

Virtuální realita hranici mezi fyzickými a virtuálními rozhraními tak trochu stírá. Hráči si sice nemohou sáhnout na virtuální rozhraní, ale mohou se na ně dívat z blízka a sahat na ně ovladači nebo je ovládat gesty.

=== Brain computer interaction (BCI)

BCI je technologie, která umožňuje ovládat počítač přímo pomocí myšlenek. V současnosti je to spíše sci-fi, ale v budoucnu by to mohlo být další rozhraní, které by se dalo použít ve hrách.

=== UI vs. UX

Zjednodušeně, UI řeší vizuální stránku rozhraní, kdežto UX tu funkční. Realita je ale složitější, neboť vizuál a funkčnost se mnohdy vzájemně ovlivňují.

UI -- user interface::
UI řeší vizuální prvky, které se zobrazují na obrazovce. Konkrétně se zaobírá jejich vzhledem, umístěním, "feelem". Zahrnuje například: <<figma>>
+
* Layout
* Typografii
* Barevnou paletu
* Interaktivní prvky: tlačítka, checkboxy, radio buttony, comboboxy, selecty, dropdowny, nebo nedejbože datetimepickery.

UX -- user experience::
UX řeší prvky, které se zobrazují na obrazovce, ale zabývá se tím, _jak_ je uživatelé používají, a jestli splňují svůj účel. Zahrnuje třeba: <<figma>>
+
* Průzkum uživatelských očekávání a konkurence
* Wireframy a prototypování
* Testování

== Procedurální generování assetů

Procedurální generování je technika, která umožňuje generovat herní assety (mapy, modely, textury, zvuky, atd.) pomocí algoritmů. Výhodou je, že se nemusí všechno vytvářet ručně, ale na druhou stranu je třeba vytvořit algoritmy, které to umí. Výsledky procedurálního generování bývají často nepředvídatelné, což je ne vždycky žádoucí.

Noise::
Množina funkcí generujících pseudo-náhodné hodnoty, které jsou spojité. Používá se při generování terénu, obláčků, všemožných textur, zkrátka všude.

Perlin noise::
Noise, který vymyslel Ken Perlin, když pracoval na filmu Tron (1982) v Disney. Má tu krásnou vlastnost, že není patentovaný. <<perlin>>

Simplex noise::
Vylepšený Perlin noise, který taky vymyslel Ken Pelin. Tenhle už si patentovat nechal. <<perlin>>

L-systém::
Něco, co náramně připomíná formální gramatiku, ale aplikuje to pravidla v jedné iteraci "paralelně" na všechny aplikovatelné symboly. Používá se při generování stromů, rostlin, a obecně věcí, co mají větvě.

== Serious games

_Serious games_ jsou hry, jejichž hlavním účelem není zábava. Cílí na vzdělávání, mentální zdraví, marketing, trénink v oblasti průmyslu, atd.

Serious games se dají dělit podle jejich cíle:

Předávání informací::
Využitím narativních prvků, puzzlů, hádanek a podobně, může hra předat hráči historický kontext.
+
Třeba _Papers, Please_, nebo _This War of Mine_.

Trénink::
Hra může být simulací nějakého procesu, který se v reálném světě děje.
+
Třeba simulace letu, řízení nějakého průmyslového procesu, nebo lékařského postupu.
+
NOTE: Chce se mi zmínit link:https://store.steampowered.com/app/233720/surgeon_simulator/[Surgeon Simulator], ale to nejspíš není nejlepší příklad.

Zvýšení povědomí a změna chování::
Například aplikace o globálním oteplování, třídění odpadu, nebo o zdravém životním stylu.

Zvýšení motivace::
Například aplikace, která hráče motivuje k pohybu, nebo aplikace, která hráče motivuje k učení se jazykům.
+
Třeba link:https://www.duolingo.com/[_Duolingo_].

== Gamification

_Gamifikace_ je o použití designových principů a mechanik, které se osvědčily v "obyčejných" hrách cílících na zábavu, v jiných oblastech. Úmyslem je zpříjemnit činnosti, které by jinak byly nudné, a tak zvýšit produktivitu práce. 

Gamifikace ale mnohdy zůstává u jednoduchých herních prvků, jako jsou achievementy, leaderboardy, nebo jiné formy odměňování. Naopak, serious games se snaží využít herních principů do hloubky, aby hráč musel k získání odměny vynaložit nějakou snahu. <<serious-terminology>> Gamifikace je proto často brána jako manipulativní a opovrženihodná.

[bibliography]
== Zdroje

* [[[cg,1]]] https://www.cgspectrum.com/blog/game-development-process
* [[[g2,2]]] https://www.g2.com/articles/stages-of-game-development
* [[[monetization,3]]] https://en.wikipedia.org/wiki/Video_game_monetization
* [[[pv255, 4]]] https://www.fi.muni.cz/~xchmeli1/PV255/materials.cgi
* [[[ui,5]]] https://www.gamedeveloper.com/design/user-interface-design-in-video-games
* [[[figma, 6]]] https://www.figma.com/resource-library/difference-between-ui-and-ux/
* [[[perlin, 7]]] https://en.wikipedia.org/wiki/Perlin_noise
* [[[serious, 8]]] https://grendelgames.com/what-are-serious-games/
* [[[serious-terminology, 9]]] https://grendelgames.com/serious-games-terminology/
* [[[serious-types, 10]]] https://grendelgames.com/what-are-the-five-types-of-serious-games/
