= Fourier Series and Transform
:url: ./fa/fourier_series_and_transform/
:page-group: fa
:page-order: FA02

Fourier analysis::
* Study of how general functions (e.g., on stem:[\Reals]) can be approximated by sums of simpler (e.g., trigonometric) functions.
* Fourier's original motivation was to solve the _heat equation_, a partially differentiable equation.
** A partially differentiable equation (PDE) involves multiple variables and one or more of their derivatives.
** Example: I want to know what happens, when I put two rods of different temperatures into contact.

== Fourier series

Fourier series (FS)::
Series expansion (CZ: rozvinutí nekonečné řady) of a periodic function into a sum of basis functions.
+
--
* For basis functions, it uses stem:[\sin] and stem:[\cos] functions with a whole number frequency.
* Foundation for _Fourier analysis_ and expansion of periodic functions in general.
* Simple mathematical tool for approximation of periodic functions.
* The stem:[F(k)] coefficients are called _frequency spectrum_.
* Each stem:[F(k)] coefficient is the projection of the stem:[k]-th basis function onto stem:[f].
* It answers the question: "How important is this basis function in the grand scheme of stem:[f]?"
* Typically, we use a stem:[\log] scale for visualization of the coefficients.
--

Fourier series on stem:[\pi]-periodic functions::
Any stem:[\pi]-period function stem:[f] can be expanded in the following way:
+
[stem]
++++
\begin{aligned}

f(x) &= \sum_{k=0}^\infty (\textcolor{blue}{a_k} \cos(kx) + \textcolor{red}{b_k} \sin(kx)) \\

& \text{where} \\

\textcolor{blue}{a_k} &= \frac{\langle f(x), \cos(kx) \rangle}{\langle \cos(kx), \cos(kx) \rangle} \\

\textcolor{red}{b_k} &= \frac{\langle f(x), \sin(kx) \rangle}{\langle \sin(kx), \sin(kx) \rangle}

\end{aligned}
++++
+
--
* stem:[k] -- frequency at which stem:[\sin] and stem:[\cos] oscillate
* stem:[a_k] -- coefficients of even parts of stem:[f]
* stem:[b_k] -- coefficients of odd parts of stem:[f]
--

Fourier series on L-periodic functions::
Similar to stem:[\pi]-periodic functions, but we multiply stem:[k] by stem:[\frac{2\pi}{L}], where stem:[L \in \reals]:
+
[stem]
++++
\begin{aligned}

\large
f(x) &= \sum_{k=0}^\infty \left( \textcolor{blue}{a_k} \cos\left( \frac{2\pi}{L} kx \right) + \textcolor{red}{b_k} \sin\left( \frac{2\pi}{L} kx \right) \right) \\

\normalsize
& \text{where} \\

\textcolor{blue}{a_k} &= \frac{\langle f(x), \cos(\frac{2\pi}{L} kx) \rangle}{\langle \cos(\frac{2\pi}{L} kx), \cos(\frac{2\pi}{L} kx) \rangle} \\

\textcolor{red}{b_k} &= \frac{\langle f(x), \sin(\frac{2\pi}{L} kx) \rangle}{\langle \sin(\frac{2\pi}{L} kx), \sin(\frac{2\pi}{L} kx) \rangle}

\end{aligned}
++++

Complex Fourier series on stem:[2\pi]-periodic functions::
With complex numbers the formula becomes:
+
[stem]
++++
\begin{aligned}

f(x) &= \sum_{k=-\infty}^\infty F(k) \cdot e^{ikx} \\

& \text{where} \\

x &\in \langle -\pi, \pi \rangle \\

F(x) &= \frac{\langle f(x), e^{ikx} \rangle}{\langle e^{ikx}, e^{ikx} \rangle}

\end{aligned}
++++
+
When we express stem:[F(k)] out of the above formula, it converts time into frequency:
+
[stem]
++++
F(k) = \frac{1}{2\pi} \int_{-\pi}^{\pi} f(x) \cdot e^{-ikx} dx

~~\text{where}~~

k \in \Z
++++

Complex Fourier series on L-periodic functions::
We multiply stem:[k] by stem:[\frac{2\pi}{L}] and adjust the scaling factor and integral boundaries, where stem:[L \in \reals]:
+
Expansion/Frequency -> Time:
+
[stem]
++++
f(x) = \sum_{k=-\infty}^{\infty} F(k) \cdot e^{-\frac{2\pi}{L} ikx}

~~\text{where}~~

x \in \left\langle -\frac{L}{2}, \frac{L}{2} \right\rangle
++++
+
Time -> Frequency:
+
[stem]
++++
F(x) = \frac{1}{L} \int_{-\frac{L}{2}}^{\frac{L}{2}} f(x) \cdot e^{-\frac{2\pi}{L} ikx} dx

~~\text{where}~~

k \in \Z
++++

Why use complex numbers in the Fourier series and Fourier transform?::
+
--
1. They simplify the formula:
** stem:[\cos(kx) + i \cdot \sin(kx) = e^{ikx}] (Euler's formula)
2. With them, FT is can be solved linearly and expressed using matrix multiplication. Without them, it's an optimization problem that must be solved numerically.
** If we used real numbers and, for example, stem:[\sin(km - \alpha)] as the basis function, we would not be able to use matrix multiplication and would have to find stem:[\alpha] numerically.
3. Complex numbers also symbolize rotation, which makes for a nice intuitive explanation (see below).
--

Proof of orthogonality for the Fourier series::
**_We want to show that:_**:
+
[stem]
++++
\forall j, k \in \N :~ \langle e^{ixk}, e^{ixj} \rangle = 0 ~\text{if}~ j \ne k
++++
+
**_Proof:_**
+
[stem]
++++
\begin{aligned}

\langle e^{ixk}, e^{ixj} \rangle &= \int_{-\pi}^{\pi} e^{ixk} \cdot \overline{e^{ixj}} dx = \\

&= \int_{-\pi}^{\pi} e^{ix (k-j)} dx = ~\text{/substitute } u = ix(k-j) \text{ /} \\

&= \frac{1}{i(k-j)} \left\lbrack e^{i(k-j)x} \right\rbrack_{-\pi}^\pi \\

&= \begin{cases}
  
  2\pi  & j = k \\
  0     & j \ne k

  \end{cases}

\end{aligned}
++++


Gibbs phenomenon::
Functions with discontinuities are hard to be approximated with Fourier series as stem:[\sin] and stem:[\cos] are both smooth.
+
image::./img/fa02_gibbs.png[]

== Fourier transform

Fourier transform (FT)::
Fourier transform stem:[\cal F] is a function taking a signal (a function stem:[f] of time) and converting it to the _frequency domain_ (function stem:[F] of frequencies).
+
--
* FT is a generalization of FS. It's derived from L-periodic complex FS with stem:[L \to \infty].
* FS handles only periodic signal. FT handles aperiodic signal.
* It's total. Lossless. Doesn't throw away any information. It's invertible. A bijection. A linear mapping.
* It a tool for frequency analysis.
--
+
_Inverse_ transform (frequency -> time):
+
[stem]
++++
f(x) = \frac{1}{2\pi} \int_{-\infty}^{\infty} F(\omega) \cdot e^{i\omega x} d\omega

~~\text{where}~~

x \in (-\infty,\infty)
++++
+
_Forward_ transform (time -> frequency):
+
[stem]
++++
F(\omega) = \int_{-\infty}^{\infty} f(x) \cdot e^{-i\omega x}

~~\text{where}~~

\omega \in (-\infty, \infty)
++++
+
Commonly:
+
[stem]
++++
\begin{aligned}

F(\omega) &= \mathcal{F}(f(x)) \\
G(\omega) &= \mathcal{F}(g(x))

\end{aligned}
++++

Coefficients of the Fourier transform::
* Each coefficient stem:[F(\omega)] is associated with a basis function stem:[e^{i\omega x}] oscillating at frequency stem:[\omega].
* stem:[F(\omega) = A_\omega \cdot e^{i\varphi_\omega}] is simply a complex number, where:
** amplitude stem:[A_\omega] -- strength of basis function stem:[e^{i\omega x}]
** phase stem:[\varphi_\omega] -- controls the phase shift of basis function stem:[e^{i\omega x}]

Spectral density::
Plot of stem:[F(\omega)] for stem:[\omega \in (-\infty, \infty)].
+
image::./img/fa02_spectral_density.png[]

Function pairs in the Fourier transform::
* FT of the rectangle function is sinc.
* FT of a Gaussian is a (different) Gaussian.

Intuitive explanation of the Fourier transform <<yt3b1b-ft>>::
+
--
1. Complex numbers describe rotation, therefore multiplying stem:[f] by a set of complex numbers "winds stem:[f] up" around a circle.
2. Sampling this wound-up version of stem:[f] (whether using an integral or sum) means calculating the center of mass of the wound up version.
3. When the center of mass is far away from the origin, the wound-up stem:[f] "aligns" with itself, meaning there is a strong correlation between stem:[f] and the sinusoid given by the "winding" frequency.
** Except in FT, there is no division by the length of the studied interval, so it's a "scaled center of mass". This has the effect that the more persistent a frequency is, the higher its spike.
--
+
image::./img/fa02_intuitive_ft_1.png[]
image::./img/fa02_intuitive_ft_2.png[]
+
NOTE: The "winding" is clockwise by convention. That's why there's a stem:[-i] in the equation.

Properties of the Fourier transform::
* **Shift** affects only the phase
+
[stem]
++++
\mathcal{F}\lbrack f(x-\textcolor{red}{a}) \rbrack (\omega) = \textcolor{red}{e^{-2 \pi \cdot i \cdot a \omega}} F(\omega)
++++
+
* **Scaling** -- Narrowing in the time domain causes widening in the frequency domain, and vice versa:\
+
[stem]
++++
\mathcal{F}\lbrack f(\textcolor{red}{a}x) \rbrack (\omega) = \textcolor{red}{\frac{1}{|a|}} F\left( \frac{\omega}{\textcolor{red}{a}} \right)
++++
+
* **Derivative** enhances high frequencies:
+
[stem]
++++
\begin{aligned}

\mathcal{F}\left\lbrack \textcolor{red}{\frac{\partial}{\partial x}} f(x) \right\rbrack
  &= \textcolor{red}{i \cdot \omega} \cdot F(\omega)
  
\mathcal{F}\left\lbrack \textcolor{red}{\frac{\partial}{\partial^2 x}} f(x) \right\rbrack
  &= \textcolor{red}{i \cdot \omega^2} \cdot F(\omega)

\end{aligned}
++++

Convolution theorem (CZ: věta o konvoluci)::
Given two signals stem:[f] and stem:[g] and their Fourier transforms stem:[F] and stem:[G], respectively, the following holds:
+
--
* stem:[\mathcal{F}(f * g) = F \cdot G]
* stem:[\mathcal{F}(f \cdot g) = F * G]
--
+
where 'stem:[*]' stands for a _convolution_ and 'stem:[\cdot]' for point-wise multiplication.

Discrete time Fourier Transform (DTFT)::
+
--
* We sample the time domain.
* In other words, we turn discrete samples that are evenly-spaced in time into a continous function.
* Under the _Nyquist-Shannon sampling theorem_ we can, under certain conditions, recover the original continuous signal from the samples.
--
+
time -> frequency:
+
[stem]
++++
F(\omega) = \sum_{k=-\infty}^{\infty} f(k) \cdot e^{-i\omega k}
~~\text{where}~~
\omega \in \langle -\pi, \pi \rangle
++++
+
frequency -> time:
+
[stem]
++++
f(k) = \frac{1}{2\pi} \int_{-\infty}^{\infty} F(\omega) \cdot e^{i \omega k} d\omega
~~\text{where}~~
k = -\infty, ..., \infty
++++


Discrete Fourier transform (DFT)::
+
--
* We obtain it from DTFT by limiting the time domain (i.e., it's not stem:[-\infty, ..., \infty] anymore).
* In practice, it's finite. Mathematically, it's infinite but periodic.
--
+
Given a discrete 1D signal stem:[f] of length stem:[N] (stem:[|f| = N]), let stem:[\varphi_k] be an orthonormal basis:
+
[stem]
++++
\varphi_k(n) = \frac{1}{\sqrt{N}} e^{2\pi n k}{N} = \frac{1}{\sqrt{N}}\left( \cos\frac{2\pi n k}{N} + i \sin \frac{2\pi n k}{N} \right)
++++
+
where:
+
--
* stem:[n \in {0, ..., N-1}] is the index (position)
* stem:[k \in {0, ..., N-1}] is frequency (speed of oscillation)
--
+
Then a projection of stem:[f] into stem:[\varphi_k] basis would be:
+
[stem]
++++
\langle f, \varphi_k \rangle = \sum_{n=0}^{N-1} f(n) \cdot \overline{\varphi_k(n)} = \sum_{n=0}^{N-1} f(n) \cdot \frac{1}{\sqrt{N}} \cdot e^{-\frac{2\pi}{N} k n}
++++
+
When the constant is extracted, we obtain the _forward 1D DFT_:
+
[stem]
++++
F(k) = \langle f, \varphi_k \rangle = \frac{1}{\sqrt{N}} \sum_{n=0}^{N-1} f(n) \cdot e^{-\frac{2\pi}{N} k n}
++++
+
By expressing stem:[f(k)] out of the above formula, we perform _inverse 1D DFT_ (expansion):
+
[stem]
++++
f(n) = \frac{1}{\sqrt{N}} \sum_{k=0}^{N-1} F(k) \cdot e^{\frac{2\pi}{N} k n}
++++
+
NOTE: If we define stem:[\varphi_k] without the stem:[\frac{1}{\sqrt{N}}], the forward transform would have no factor in the front, and the inverse would have stem:[\frac{1}{N}] similar to the L-periodic FS above.

Root of unity::
* A complex number that yields 1, when raised to some power stem:[n].
* An n-th root of unit is stem:[z \in \Complex] where stem:[z^n = 1].
* Any integer power of an n-th root of unity is also an n-th root of unity: stem:[(z^k)^n = z^{kn} = (z^n)^k = 1^k = 1].

DFT in matrix notation::
Let stem:[\psi = e^{-\frac{2\pi}{N} i}] be the Nth root of unity, then:
+
[stem]
++++
\overline{\varphi_k(n)} = \frac{1}{\sqrt{N}}e^{-\frac{2\pi}{N} i n k} = \frac{1}{\sqrt{N}} \left( e^{-\frac{2\pi}{N} i} \right) = \frac{1}{\sqrt{N}} \psi^{nk}
++++
+
Then stem:[A] is the forward DFT matrix:
+
[stem]
++++
A = \frac{1}{\sqrt{N}}

\begin{bmatrix}

1   & 1           & 1                 & \dots   & 1 \\
1   & \psi^1      & \psi^2            & \dots   & \psi^{N-1} \\
1   & \psi^2      & \psi^{2 \cdot 2}  & \dots   & \psi^{(N-1)2} \\
1   & \vdots      & \vdots            & \ddots  & \vdots \\
1   & \psi^{N-1}  & \psi^{2(N-1)}     & \dots   & \psi^{(N-1)(N-1)} \\
\end{bmatrix}
++++
+
and stem:[F = Af], and stem:[f = A^{-1}F = \overline{A}^T F].

Fourier coefficients of DFT::
* stem:[F(0)] is the "direct current (DC)", "mean", or "normalizovaný součet"
+
[stem]
++++
F(0) \equiv \frac{1}{\sqrt{N}} \sum_{n=0}^{N-1} f(n) \cdot e^{-\frac{2\pi}{N} i n 0}
  = \frac{1}{\sqrt{N}} \sum_{n=0}^{N-1} f(n)
++++
* stem:[F(1) \dots F(N-1)] are the "alternating current (AC)" terms
* stem:[F(\frac{N-1}{2})] corresponds to the highest frequency in stem:[f] (because of aliasing)

Properties of DFT::
* **Periodicity**
** We can index outside of the stem:[N] range and a value will be there.
** However, the input signal also seems periodic although it's not, resulting in a "false edge".
+
[stem]
++++
F(k \textcolor{red}{+ N}) = F(k)
++++
+
* **Oddness and evenness**
** DFT of an even function missed the imaginary part (stem:[\sin] waves)
** DFT of an odd function missed the real part (stem:[\cos] waves)
* **Shift**
+
[stem]
++++
\mathcal{F}\lbrack f(n - \textcolor{red}{a}) \rbrack (k) = \textcolor{red}{e^{-\frac{2\pi}{N} i a k}} F(k)
++++
+
* **Reciprocity** -- a **narrow** signal results in a **wide** frequency domain and a **wide** signal results in a **narrow** frequency domain
* **Hermitian symmetry**
+
[stem]
++++
F(-k) = \overline{F(k)}
++++
+
* **Linearity**
+
[stem]
++++
\mathcal{F}\lbrack \alpha f(n) + \beta g(n) \rbrack = \alpha \mathcal{F} \lbrack F(n) \rbrack + \beta \mathcal{F} \lbrack g(n) \rbrack
++++
+
* **Convolution theorem**
** It's more effective to to a DFT followed by an IDFT than to do a convolution, but we need a long enough signal!
+
[stem]
++++
f * g = \text{IDFT}\lbrack \text{DFT}(f) \cdot \text{DFT}(g) \rbrack \sqrt{N}
++++
* **Stretch** by a factor stem:[p] in the time domain results in stem:[p]-fold repetition of stem:[F(k)] in the frequency domain.
+
image::./img/fa02_stretch.png[]
+
* **Rayleigh theorem**
+
[stem]
++++
\sum_n |f(n)|^2 = \sum_k |F(k)|^2
++++
+
WARNING: Scaling doesn't work in the discrete world. Instead, we undersample or oversample, which may result in loss of information.

Proof of linearity of DFT::
**_We want to show:_**
+
[stem]
++++
\mathcal{F}\lbrack \alpha f(m) + \beta g(m) \rbrack = \alpha \mathcal{F} \lbrack f(m) \rbrack + \beta \mathcal{F} \lbrack g(m) \rbrack
++++
+
**_Proof:_**
+
[stem]
++++
\begin{aligned}

\mathcal{F} \lbrack \alpha f(m) + \beta g(m) \rbrack (k) 

&= \frac{1}{\sqrt{N}} \sum_{m=0}^{N-1} \lbrack \alpha f(m) + \beta g(m) \rbrack e^{-\frac{2\pi i m k}{N}} \\

&= \alpha \frac{1}{\sqrt{N}} \sum_{m=0}^{N-1} f(m) e^{\frac{2\pi i m k}{N}} + \beta \frac{1}{\sqrt{N}} \sum_{m=0}^{N-1} g(m) e^{\frac{2\pi i m k}{N}} \\

&= \alpha \mathcal{F} \lbrack f(m) \rbrack (k) + \beta \mathcal{F}\lbrack g(m) \rbrack (k)

\end{aligned}
++++

Hamming window::
* A solution to the "false edge" problem of DFT periodicity.
* We blur the edges of the frequency domain (using a convolution).

Mixing console::
Allows to limit/enhance specific ranges of frequencies.

Fast Fourier transform (FFT)::
+
--
* Recursive, divide and conquer.
* It doesn't really compute DFT directly, it uses its properties. Specifically, oddness & evenness, stretch, shift, and linearity:
+
[stem]
++++
F(k) = \dots = F^e(k) + \psi^k F^o(k)
++++
+
* Also that stem:[\mathcal{F}\lbrack x \rbrack = \lbrack x \rbrack]. (FFT on a single sample, is just the single sample.)
--
+
--
1. Split the original stem:[N]-point signal (stem:[N = 2^m, m \in \N]) into two N/2-point signals, one with all the odd samples and one with all the even samples. Run FFT recursively on each.
+
[stem]
++++
\begin{aligned}

\mathcal{F}\lbrack f_0~f_1~f_2~f_3~f_4~f_5~f_6~f_7 \rbrack \\

~~\text{split into}~~ \\

\mathcal{F}\lbrack f_0~f_2~f_4~f_6 \rbrack = \lbrack A~B~C~D \rbrack \\

\mathcal{F}\lbrack f_1~f_3~f_5~f_7 \rbrack = \lbrack P~Q~R~S \rbrack \\

\end{aligned}
++++
+
2. Stretch the even signal to the size of the original signal. There is now a zero at every odd index. The FFT of the streched signal is the same as before, but repeated twice.
+
[stem]
++++
\mathcal{F}\lbrack f_0~0~f_2~0~f_4~0~f_6~0 \rbrack = \frac{1}{\sqrt{2}} \lbrack A~B~C~D~A~B~C~D \rbrack
++++
+
3. Stretch the odd signal to the size of the original signal and shift it one to the left. The FFT of the stretched and shifted signal is the same as before, but repeated twice and phase-shifted.
+
[stem]
++++
\begin{aligned}

\mathcal{F}\lbrack f_1~0~f_3~0~f_5~0~f_7~0 \rbrack &= \frac{1}{\sqrt{2}} \lbrack P~Q~R~S~P~Q~R~S \rbrack \\

\mathcal{F}\lbrack 0~f_1~0~f_3~0~f_5~0~f_7 \rbrack &= \frac{1}{\sqrt{2}} \lbrack P~~\psi Q~~\psi^2 R~~\psi^3 S~~\psi^4 P~~\psi^5 Q~~\psi^6 R~~\psi^7 S \rbrack

\end{aligned}
++++
+
4. Recombine the two signals (using linearity).
+
[stem]
++++
\mathcal{F}\lbrack f_0~f_1~f_2~f_3~f_4~f_5~f_6~f_7 \rbrack = \frac{1}{\sqrt{2}} \lbrack (A+P)~(B+\psi Q)~(C+\psi^2 R)~ \dots~\rbrack
++++
--

1D Fourier transform formula summary::
+
image::./img/fa02_fa_summary.png[]


== Sampling

Low-pass filter::
* Linear filter
* Low frequencies pass through. High get suppressed.
* Examples: Gaussian, Sinc, Box, Tent, B-Spline, Lanczos

High-pass filter::
* Linear filter
* High frequences pass through. Low get suppressed.
* Examples: 1st and 2nd derivatives

Sampling::
+
--
* In spatial/time domain, sampling of signal stem:[f] is multiplication by sampling (i.e., _comb_) function stem:[|||].
* In Fourier domain, sampling is convolution of stem:[\mathcal{F}(f)] and stem:[\mathcal{F}(|||)].
** Convolution with Dirac impulses, replicates stem:[\mathcal{F}(f)] (much like in DTFT).
* To properly sample a continuous function, it has to have an frequency upper bound, otherwise the frequency spectrum will be cut off.
* The sampling frequency is limited from the lower end by us not wanting to lose information, and from the upper end by reasonability.
* The comb function density must be high enough to guarantee proper sampling.
--
+
image::./img/fa02_frequency_domain_sampling.png[]

Nyquist-Shannon theorem::
Exact reconstruction of a continuous signal from its samples is possible if the signal is bandlimited and the sampling frequency is greater thn twice the signal maximum frequency.

Reconstruction::
Reconstruction is a convolution of a discrete sequence with some _low-pass_ filter with the objective to get the original continuous signal.

Aliasing::
Phenomenon occurring when a continuous signal is samples at a rate insufficient to capture its complete frequency content.
+
--
* It happens when the Nyquist-Shannon condition is broken.
** When the sampling frequency is not high enough (e.g., wagon wheel effect).
** When the signal is not badlimited (e.g., far horizon).
--
+
image::./img/fa02_aliasing.png[]

Prefiltering::
A solution to aliasing, where we apply a **harware-based** low-pass filter before sampling the continuous signal, effectivelly lowing the upper bound of its frequencies.

Resampling::
Changing the sampling frequency of an already sampled signal, preferably without introducing aliasing.
+
--
1. Reconstruct the continuous signal from the discrete one.
2. Warp the domain of the continuous signal.
3. Prefilter the warped, continuous signal.
4. Sample this signal to produce a new discrete signal.
--
+
During implementation:
+
--
* We don't actually construct any continuous signal.
* For each position in the resampled signal that's being constructed, we look for the corresponding positions and their neighbors in the original signal.
* Since the computation is inverted, we invert the warp (stem:[\gamma]) as well.
--
+
[stem]
++++
\begin{aligned}

g(n) &= \sum_k f(k) \rho(n, k) \\

\rho(n, k) &= \int p(n-t)t(\gamma^{-1}(t)-k) dt

\end{aligned}
++++
+
where
+
--
* stem:[f(m)] is the original discrete signal
* stem:[r(u)] is the reconstruction filter
* stem:[p(x)] is a (lowpass) prefilter
* stem:[\rho(n, k)] is called a _resampling filter_
* stem:[\gamma(u)] is the warping function (i.e., mapping from one coordinate system to another)
* If stem:[\gamma] is affine (linear + shift), then stem:[\rho(n, k) = p(\gamma^{-1}(n)-k)*(\gamma^{-1}(n)-k))]
--

Postfiltering/supersampling::
If stem:[\gamma] is not affine, the resampling filter stem:[\rho(n, k)] os space variant. In that case, we do actually have to reconstruct the continous signal from the original discrete signal, warp it, sample it at _very high resolution_ to avoid aliasing, and the _postfilter_ it to produce a lower resolution output signal. The convolution happens at the very end.


== Fourier Transform in 2D

Fourier transform in 2D::
Forward continuous:
+
[stem]
++++
\large
F(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(x, y) \cdot e^{-i \cdot 2\pi \cdot (ux + vy)} dx~dy
++++
+
Inverse continuous:
+
[stem]
++++
\large
f(x, y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} F(u, v) \cdot e^{i \cdot 2\pi \cdot (ux + vy)} du~dv
++++
+
Forward **discrete** (2D DFT) of image with stem:[N \cdot M] pixels:
+
[stem]
++++
\large
F(u, v) = \sum_{x=0}^{N-1} \sum_{y=0}^{M-1} f(x, y) \cdot e^{-i\left( \frac{2\pi}{N}ux + \frac{2\pi}{M} vy \right)}
++++
+
Inverse **discrete** (2D IDFT) of frequency domain with stem:[N \cdot M] values:
+
[stem]
++++
\large
f(x, y) = \sum_{u=0}^{N-1} \frac{1}{NM} \sum_{v=0}^{M-1} F(u, v) \cdot e^{i\left( \frac{2\pi}{N}ux + \frac{2\pi}{M} vy \right)}
++++

Frequency domain (FD) in 2D DFT::
+
--
* We only care about one period of FD. Thus, the FD "image" has the same size as the original.
* We shift the image by stem:[\left(\frac{N}{2}, \frac{M}{2}\right)] so that zero frequency is in the center (and not in the corner).
* The FD has two components (real/imaginary, or magnitude/phase). Typically, we only display magnitude but phase still exists!
* We show the FD magnitudes on a stem:[\log] scale.
--
+
image::./img/fa02_2d_frequency_domain.png[]
+
Visually, each stem:[\omega = (u, v)] vector of FD represents a 2D sinusoidal function of stem:[(x, y)]. Magnitude of stem:[\omega] is the frequency. Direction of stem:[\omega] is the orientation of the "waves".
+
image::./img/fa02_2d_basis_function_example.png[]

== Questions

====

Explain the meaning of Fourier coefficients.::
They measure the amount of correlation of a particular basis function with the expanded function.

Prove that Fourier transform is a linear mapping.::
See proof of linearity for DFT above. It's the same except there are integrals instead of sums.

Describe the spectral density plot.::
A chart with two axes: x = intensity, y = frequency. Similar to a histogram.

Which frequencies dominate in the Gaussian plot?::
Low frequencies, around 0.

Which operation in frequency domain corresponds to convolution in time domain?::
Point-wise multiplication.

Is there ever any reason to do a convolution in the frequency domain?::
Yes. If we do a convolution in the frequency domain, we duplicate the signal many times. We can use this to check if the sampling frequency is selected properly (not too low, not too high). See _Sampling_ above.

Which frequencies are enhanced if we apply a derivative to an input signal?::
High frequencies. Higher with every derivation.

Define a discrete Fourier basis function with frequency stem:[k] and overall length stem:[N].::
In FT, it would be stem:[\varphi_k(t) = e^{ikt}] (where stem:[t \in \reals] replaces length stem:[N]), so in DFT it is stem:[\varphi_k\lbrack n \rbrack = \frac{1}{\sqrt{N}} \cdot e^{i\frac{2\pi}{N}kn}] where stem:[n \in 0, ..., N-1]. (stem:[\varphi_k] is a column vector.) stem:[\frac{1}{\sqrt{N}}] is added for normalization.
+
NOTE: This is how the basis functions would appear in the _inverse_ DFT, since that's derived from FS. In _forward_ FT, a _complex conjugate_ is used because of how dot products work with complex numbers, therefore there is a **negative sign** in front of stem:[i].

Create a matrix that can perform forward (discrete) Fourier transform for a signal of length stem:[N = 2].::
There is no point in having basis functions with frequency greater than stem:[N], so the matrix will be N x N = 2 x 2:
+
[stem]
++++
\begin{bmatrix}

\overline\varphi_0^T \\
\overline\varphi_1^T

\end{bmatrix}

= 

\begin{bmatrix}

e^{-i\frac{2\pi}{2} \cdot 0 \cdot 0} & e^{-i\frac{2\pi}{2} \cdot 0 \cdot 1} \\

e^{-i\frac{2\pi}{2} \cdot 1 \cdot 0} & e^{-i\frac{2\pi}{2} \cdot 1 \cdot 1} \\

\end{bmatrix}

=

\begin{bmatrix}

1 & 1 \\

1 & e^{-i\pi} \\

\end{bmatrix}
++++

What is the product of the projection of an even function into a sin wave?::
Zero.

Why are the wide functions in time domain transformed into their narrow counterparts in frequency domain and vice versa?::
Wide functions have low frequencies, which are near the origin of the frequency domain. The wider the function, the lower the frequency, the closer to the origin of the frequency domain. And vice versa.

Compare the complexity of standard DFT and FFT.::
* Complexity of DFT is stem:[\mathcal{O}(n^2)], because of the double sum.
* Complexity of FFT is stem:[\mathcal{O}(n \log n)], because of the binary-search-like approach.

What happens in Fourier domain if the signal samples are interleaved with zeros?::
The values repeat because it's periodic.

Prove that DFT is a linear mapping.::
See _Proof of linarity of DFT_ above.

Why does scaling not work in the case of DFT?::
Because the discrete world is not infinitely scalable like real numbers are.

Explain the reciprocity of time and frequency domain.::
* Square functions in one turn to smooth in the other.
* Wide turn into narrow.

Show an example of the aliasing effect.::
+
image::./img/fa02_aliasing.png[]

Explain the difference between low-pass and high-pass filter.::
Low-pass filter preserves low frequencies. High-pass filter preserves high frequencies.

What is a prefilter?::
A low-pass filter to prevent aliasing while (re)sampling.

Give an example of stem:[\gamma] warping function.::
Rotation, halving the resolution, offesetting by one pixel to the left, etc.

====


[bibliography]
== References

* [[[pv291,1]]] David Svoboda, link:https://is.muni.cz/predmet/fi/jaro2025/PV291[PV291 -- Introduction to Digital Signal Processing], 2025
* [[[yt3b1b-ft,2]]] 3Blue1Brown, link:https://www.youtube.com/watch?v=spUNpyF58BY[But what is the Fourier Transform? A visual introduction.], 2018
* [[[yt3b1b-fs,3]]] 3Blue1Brown, link:https://www.youtube.com/watch?v=r6sGWTCMz2k[But what is a Fourier series? From heat flow to drawing with circles], 2019
* https://dsprelated.com/
* https://www.youtube.com/playlist?list=PLMrJAkhIeNNT_Xh3Oy0Y4LTj0Oxo8GqsC
* https://cbia.fi.muni.cz/software/ftutor2d.html
* link:https://is.muni.cz/auth/el/fi/jaro2023/PV131[PV131 -- Digitální zpracování obrazu]
** link:https://is.muni.cz/auth/el/fi/jaro2023/PV131/um/lectures/lecture03_2023.pdf[Lecture 03 -- Multi-dimensional Fourier Transform]
* https://www.robots.ox.ac.uk/~az/lectures/ia/lect2.pdf
* https://ubcmath.github.io/MATH307/dft/dft.html
