= Fourier Transform
:url: ./fa/fourier_transform/
:page-group: fa
:page-order: FA02

Fourier analysis::
* Study of how general functions (e.g., on stem:[\Reals]) can be approximated by sums of simpler (e.g., trigonometric) functions.
* Fourier's original motivation was to solve the _heat equation_, a partially differentiable equation.
** A partially differentiable equation (PDE) involves multiple variables and one or more of their derivatives.
** Example: I want to know what happens, when I put two rods of different temperatures into contact.

== Fourier series

Fourier series (FS)::
Series expansion (CZ: rozvinutí nekonečné řady) of a periodic function into a sum of basis functions.
+
--
* For basis functions, it uses stem:[\sin] and stem:[\cos] functions with an whole number frequency.
* Foundation for _Fourier analysis_ and expansion of periodic functions in general.
* Simple mathematical tool for approximation of periodic functions.
* Each stem:[F(k)] coefficient is the projection of the stem:[k]-th basis function onto stem:[f].
* It answers the question: "How important is this basis function in the grand scheme of stem:[f]?"
--

FS on stem:[\pi]-periodic functions::
Any stem:[\pi]-period function stem:[f] can be expanded in the following way:
+
[stem]
++++
\begin{aligned}

f(x) &= \sum_{k=0}^\infty (\textcolor{blue}{a_k} \cos(kx) + \textcolor{red}{b_k} \sin(kx)) \\

& \text{where} \\

\textcolor{blue}{a_k} &= \frac{\langle f(x), \cos(kx) \rangle}{\langle \cos(kx), \cos(kx) \rangle} \\

\textcolor{red}{b_k} &= \frac{\langle f(x), \sin(kx) \rangle}{\langle \sin(kx), \sin(kx) \rangle}

\end{aligned}
++++
+
--
* stem:[k] -- frequency at which stem:[\sin] and stem:[\cos] oscillate
* stem:[a_k] -- coefficients of even parts of stem:[f]
* stem:[b_k] -- coefficients of odd parts of stem:[f]
--

FS on L-periodic functions::
Similar to stem:[\pi]-periodic functions, but we multiply stem:[k] by stem:[\frac{2\pi}{L}], where stem:[L \in \reals]:
+
[stem]
++++
\begin{aligned}

\large
f(x) &= \sum_{k=0}^\infty \left( \textcolor{blue}{a_k} \cos\left( \frac{2\pi}{L} kx \right) + \textcolor{red}{b_k} \sin\left( \frac{2\pi}{L} kx \right) \right) \\

\normalsize
& \text{where} \\

\textcolor{blue}{a_k} &= \frac{\langle f(x), \cos(\frac{2\pi}{L} kx) \rangle}{\langle \cos(\frac{2\pi}{L} kx), \cos(\frac{2\pi}{L} kx) \rangle} \\

\textcolor{red}{b_k} &= \frac{\langle f(x), \sin(\frac{2\pi}{L} kx) \rangle}{\langle \sin(\frac{2\pi}{L} kx), \sin(\frac{2\pi}{L} kx) \rangle}

\end{aligned}
++++

Complex numbers in FS::
+
--
1. They simplify the formula:
  * stem:[\cos(kx) + i \cdot \sin(kx) = e^{ikx}] (Euler's formula)
2. With them, FT is can be solved linearly. Without them, it's an optimization problem that must be solved numerically.
TODO
3. Complex numbers also symbolize rotation, which makes for a nice intuitive explanation (see below).
--
+
With complex numbers the formula becomes:
+
[stem]
++++
\begin{aligned}

f(x) &= \sum_{k=-\infty}^\infty F(k) \cdot e^{ikx} \\

& \text{where} \\

F(x) &= \frac{\langle f(x), e^{ikx} \rangle}{\langle e^{ikx}, e^{ikx} \rangle}

\end{aligned}
++++
+
--
* stem:[x \in \langle -\pi, \pi \rangle]
* The stem:[F(k)] coefficients are called _frequency spectrum_.
--
+
When used to express stem:[F(k)], it converts a function of time into a function of frequency:
+
[stem]
++++
F(k) = \frac{1}{2\pi} \int_{-\pi}^{\pi} f(x) \cdot e^{-ikx} dx
++++
+
--
* stem:[k \in \Z]
--

Proof of orthogonality of FS::
TODO

== Fourier transform

Fourier transform stem:[\cal F]::
--
* Is a function stem:[\cal F] taking a signal (a function stem:[f] of time) and converts it into function stem:[F] of the _frequency domain_.
--
+
- vstupem je signál a výstupem je signál převedený do frekvenční domény
- většina věcí, které vnímáme jsou nízkofrekvenční
- transformace gaussianu je (jiný) gaussian
- Convolution theorem / věta o konvoluci 
- fourierka je plnohodnotná, nic nezahazuje, je invertibilní, v podstatě bijekce
- TODO: vlastnosti z prezentace
- heat flow -- původní use case pro FT
- fourierova transformace je zobecnění fourierových řad
- analýza frekvenčních charakteristik
- nástroj pro řešení diferenciálních rovnic (PDE)
- je to linéarní zobrazení
- fourier series řeší periodický signál, fourier transform řeší aperiodický signál

Visualizing FT::
* Typically, we use a stem:[\log] scale.

Intuitive explanation of fourier transform <<yt3b1b-ft>>::
+
--
1. Complex numbers describe rotation, therefore multiplying stem:[f] by a set of complex numbers "winds stem:[f] up" around a circle.
2. Sampling this wound-up version of stem:[f] (whether using an integral or sum) means calculating the center of mass of the wound up version.
3. When the center of mass is far away from the origin, the wound-up stem:[f] "aligns" with itself, meaning there is a strong correlation between stem:[f] and the sinusoid given by the "winding" frequency.
** Except in FT, there is no division by the length of the studied interval, so it's a "scaled center of mass". This has the effect that the more persistent a frequency is, the higher its spike.
--
+
image::./img/fa02_intuitive_ft_1.png[]
image::./img/fa02_intuitive_ft_2.png[]
+
NOTE: The "winding" is clockwise by convention. That's why there's a stem:[-i] in the equation.


Frequency domain::
TODO

Discrete time Fourier Transform (DTFT)::
* Infinite, but sampled, signal.

Discrete Fourier transform (DFT)::
* DTFT with a limited range
* We use complex numbers (i.e., the stem:[\sin] and stem:[\cos] basis functions), so that the transformation is linear and thus expressable with matrix multiplication.
- kdybychom nepoužívali reálná čísla, byli bychom nuceni použít k numerické metody ke hledání alpha_k
- F(0) = "direct current (DC)" = normalizovaný součet / "průměr"
- prakticky má omezený rozsah, matematicky je periodická a dokonečna se opakuje

Vlastnostni DFT::
- V diskrétním světě nefunguje škálování, máme jen převzorkování.
- Periodicita
  + můžeme sáhnout mimo a bude tam hodnota
  - vstupní signál se tváří periodicky, takže může vzniknout "falešná hrana"
    * řešení - rozmažeme hraje - Hammingovo okno (děláme konvoluci ve frekvenční doméně, takže násobíme v původní doméně)
- zajímají nás nízké frekvence, proto v praxi je ve vizualizacích nula uprostřed
- hermitovská symetrie
- konvoluční teorém - platí, ale potřeba přidat normalizaci
  - kronekrovo delta
  - DFT a IDFT je efektivnější než konvoluce, ale musíme mít signál rozumné délky (na délce třeba 5 se to nevyplatí)
- stretch
  - TODO: proč musím snížit amplitudu o 1/sqrt(p)?
- u piana a hlasů je v té vizualizaci vpravo dole jen amplituda?
- mixážní pulty umožňují omezit/zvýšit konkrétní rozsahy frekvencí
- fast fourier transform
  - rekurzivní, rozděl a panuj
  - využívá vlastnosti DFT (stretch, shift, linearity), vlastně vůbec nepočítá vzoreček DFT
  - ...ale postupů je víc
  - na dně vracím vstup

1D Fourier transform formula summary::
+
image::./img/fa02_fa_summary.png[]

Fourier transform in 2D::
Forward continuous:
+
[stem]
++++
\large
F(u, v) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(x, y) \cdot e^{-i \cdot 2\pi \cdot (ux + vy)} dx~dy
++++
+
Inverse continuous:
+
[stem]
++++
\large
f(x, y) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} F(u, v) \cdot e^{i \cdot 2\pi \cdot (ux + vy)} du~dv
++++
+
Forward **discrete** (2D DFT) of image with stem:[N \cdot M] pixels:
+
[stem]
++++
\large
F(u, v) = \sum_{x=0}^{N-1} \sum_{y=0}^{M-1} f(x, y) \cdot e^{-i\left( \frac{2\pi}{N}ux + \frac{2\pi}{M} vy \right)}
++++
+
Inverse **discrete** (2D IDFT) of frequency domain with stem:[N \cdot M] values:
+
[stem]
++++
\large
f(x, y) = \sum_{u=0}^{N-1} \frac{1}{NM} \sum_{v=0}^{M-1} F(u, v) \cdot e^{i\left( \frac{2\pi}{N}ux + \frac{2\pi}{M} vy \right)}
++++

Frequency domain (FD) in 2D DFT::
+
--
* We only care about one period of FD. Thus, the FD "image" has the same size as the original.
* We shift the image by stem:[\left(\frac{N}{2}, \frac{M}{2}\right)] so that zero frequency is in the center (and not in the corner).
* The FD has two components (real/imaginary, or magnitude/phase). Typically, we only display magnitude but phase still exists!
* We show the FD magnitudes on a stem:[\log] scale.
--
+
image::./img/fa02_2d_frequency_domain.png[]
+
Visually, each stem:[\omega = (u, v)] vector of FD represents a 2D sinusoidal function of stem:[(x, y)]. Magnitude of stem:[\omega] is the frequency. Direction of stem:[\omega] is the orientation of the "waves".
+
image::./img/fa02_2d_basis_function_example.png[]

Low-pass filter::
* Linear filter
* Low frequencies pass through

High-pass filter::
* Linear filter
* High frequences pass through

Sampling::
- Abych mohl vzorkovat, musí mít spojitá funkce omezenou nejvyšší frekvenci. (Jinak se frekvenční spektrum ořízne.)
- Vzorkovací frekvence je zespodu omezená tím, že nechceme ztratit informace, a seshora smysluplností - nechceme plýtvat místem a výkonem.
- Vzorkováním vzniká omezený ale periodický frekvenční prostor.
- Nyquist-Shannon theorem
- Prefiltering jako řešení aliasingu
- Resampling
  - Warping
- Post-filtering - supersampling

Discrete Cosine Transform (DCT)::
* Uses just stem:[\cos] functions.
* We modify the input signal to make it even so that the stem:[\sin] coefficients turn into zeroes.
* We don't use complex numbers anymore, but we also lose some of the nice properties of the transform.
* Good tool for compression, not so much for signal analysis.
* Fast DCT (F-DCT) -- uses FDFT under the hood.
* Coefficients are divided into "DC" (zero frequency) and "AC" (other frequencies).

DCT in 2D::
+
image::./img/fa02_dct_2d_basis_functions.png[]

Wavelet transform (WT)::
* Uses wavelets -- functions with a peak at zero and brief, diminishing oscillations.
** Parametrized both by **frequency and time**.
* Compared to FT, which captures global frequency information, WT provides temporal information as well.

Discrete Wavelet transform (DWT)::
* First DWT invented by Alfréd Haar. Haar wavelets are the most educational.
TODO

== Questions

Explain the meaning of Fourier coefficients.::
TODO

Prove that Fourier transform is a linear mapping.::
TODO

Describe the spectral density plot.::
TODO

Which frequencies dominate in the Gaussian plot?::
TODO

Which operation in frequency domain corresponds to convolution in time domain?::
TODO

Which frequencies are enhanced if we apply a derivative to an input signal?::
TODO

Define a discrete Fourier basis function with frequency k and overall length N.::
TODO

Create a matrix that can perform forward Fourier transform for a signal of length stem:[N = 2].::
TODO

What is the product of the projection of an even function into a sin wave?::
TODO

Why are the wide functions in time domain transformed into their narrow counterparts in frequency domain and vice versa?::
TODO

Compare the complexity of standard DFT and FFT.::
TODO

What happens in Fourier domain if the signal samples are interleaved with zeros?::
TODO

Prove that DFT is a linear mapping.::
TODO

Why does scaling not work in the case of DFT?::
TODO

Explain the reciprocity of time and frequency domain.::
TODO

Show an example of the aliasing effect.::
TODO

Explain the difference between low-pass and high-pass filter.::
TODO

What is a prefilter?::
TODO

Give an example of stem:[\gamma] warping function.::
TODO

Explain the relationship between DFT and DCT.::
TODO

Describe the F-DCT algorithm and compute stem:[\text{F-DCT}\lparen\lbrack 1, 6, 6, 1 \rbrack\rparen].::
TODO

Existuje někdy praktický důvod, proč bych chtěl dělat konvoluci ve frekvenční doméně?::
TODO



[bibliography]
== References

* [[[pv291,1]]] David Svoboda, link:https://is.muni.cz/predmet/fi/jaro2025/PV291[PV291 -- Introduction to Digital Signal Processing], 2025
* [[[yt3b1b-ft,2]]] 3Blue1Brown, link:https://www.youtube.com/watc h?v=spUNpyF58BY[But what is the Fourier Transform? A visual introduction.], 2018
* [[[yt3b1b-fs,3]]] 3Blue1Brown, link:https://www.youtube.com/watch?v=r6sGWTCMz2k[But what is a Fourier series? From heat flow to drawing with circles], 2019
* https://dsprelated.com/
* https://www.youtube.com/playlist?list=PLMrJAkhIeNNT_Xh3Oy0Y4LTj0Oxo8GqsC
* https://cbia.fi.muni.cz/software/ftutor2d.html
* link:https://is.muni.cz/auth/el/fi/jaro2023/PV131[PV131 -- Digitální zpracování obrazu]
** link:https://is.muni.cz/auth/el/fi/jaro2023/PV131/um/lectures/lecture03_2023.pdf[Lecture 03 -- Multi-dimensional Fourier Transform]
* https://www.robots.ox.ac.uk/~az/lectures/ia/lect2.pdf
